<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppBurguerPigModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Precision="3" />
    <Property Name="codigoProduto" Type="Int32" />
    <Property Name="qtde" Type="Int32" />
    <Property Name="valortotal" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="produtos" Relationship="Self.FK_pedidos_produtos" FromRole="pedidos" ToRole="produtos" />
  </EntityType>
  <EntityType Name="produtos">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Precision="8" Scale="2" />
    <NavigationProperty Name="pedidos" Relationship="Self.FK_pedidos_produtos" FromRole="produtos" ToRole="pedidos" />
  </EntityType>
  <Association Name="FK_pedidos_produtos">
    <End Role="produtos" Type="Self.produtos" Multiplicity="0..1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produtos">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="codigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppBurguerPigEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pedidos" EntityType="Self.pedidos" />
    <EntitySet Name="produtos" EntityType="Self.produtos" />
    <AssociationSet Name="FK_pedidos_produtos" Association="Self.FK_pedidos_produtos">
      <End Role="produtos" EntitySet="produtos" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>